# 个性化配置
SNOW_SECRET_KEY=#!kta!1e0)24p@9#=*=ra$r!0k0+p4@w+a%7g1bboo1+ad@4_(
SNOW_DEBUG=False
SNOW_LOGO_NAME=SNOWCTF
SNOW_SITE_END_TITLE=SNOWCTF
SNOW_SITE_DESCRIPTION=成功需要后天的努力，所有今天和明天休息！——奥德彪
SNOW_SITE_KEYWORDS=网络安全,漏洞靶场,人工智能安全,安全技能学习,CTF,漏洞POC库
SNOW_PROTOCOL_HTTPS=http

# 邮箱配置
# 注册中邮件验证方法SNOW_ACCOUNT_EMAIL_VERIFICATION:“强制（mandatory）”,“可选（optional）【默认】”或“否（none）”之一。
# 开启邮箱验证的话，如果邮箱配置不可用会报错，所以默认关闭，根据需要自行开启
SNOW_EMAIL_HOST=test
SNOW_EMAIL_HOST_USER=test
SNOW_EMAIL_HOST_PASSWORD=test
SNOW_EMAIL_PORT=465
SNOW_EMAIL_USE_SSL=True
SNOW_DEFAULT_FROM_EMAIL=SECSNOW<test@test.com>
SNOW_ACCOUNT_EMAIL_VERIFICATION=none

#CSRF问题修复（如果点击登录报403，你可是尝试将此参数改成你的域名或IP）
SNOW_ACCOUNT_EMAIL_VERIFICATION=http://localhost

#站点ID
SITE_ID = 2

#容器配置（容器过期时间默认2小时）
CELERY_ADJUST_TIMEZONE=False
CONTAINER_EXPIRY_HOURS=2
